{
  "name": "shine-upload",
  "version": "0.1.0",
  "description": "a useful upload plugin",
  "scripts": {
    "build": "rollup --config rollup.config.ts",
		"dev": "rollup --config rollup.config.ts --watch"
  },
  "main": "index.js",
  "repository": "https://github.com/Peachick/pea-upload.git",
  "author": "Peachick@aliyun.com",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "rollup": "^2.58.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
